<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LabelAngka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/TeksAngka"
        android:textSize="160sp" />

    <Button
        android:id="@+id/ButtonTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LabelAngka"
        android:layout_centerHorizontal="true"
        android:onClick="FungsiTambah"
        android:text="@string/TeksButtonTambah" />

    <Button
        android:id="@+id/ButtonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonTambah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="FungsiReset"
        android:text="@string/TeksButtonReset" />

</RelativeLayout>