<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/teksJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="PEMESANAN - RestoApp"
        android:textColor="@color/colorTextTheme"
        android:textSize="22sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/teksNasigoreng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Nasi Goreng"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/minNasiGoreng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hargaNasigoreng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp 10.000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/minNasiGoreng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksNasigoreng" />

        <CheckBox
            android:id="@+id/cbNasigoreng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/minNasiGoreng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/teksJumlahNasigoreng"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="kurangJumlah"/>

        <TextView
            android:id="@+id/teksJumlahNasigoreng"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plusNasiGoreng"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusNasiGoreng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/cbNasigoreng"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="tambahJumlah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/teksBeefBurger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Beef Burger"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/minBeefBurger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hargaBeefBurger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp 23.000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/minBeefBurger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksBeefBurger" />

        <CheckBox
            android:id="@+id/cbBeefBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minBeefBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/teksJumlahBeefBurger"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="kurangJumlah"/>

        <TextView
            android:id="@+id/teksJumlahBeefBurger"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plusBeefBurger"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusBeefBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/cbBeefBurger"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="tambahJumlah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/teksCheeseBurger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Cheese Burger"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/minCheeseBurger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hargaCheeseBurger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp 25.000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/minCheeseBurger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksCheeseBurger" />

        <CheckBox
            android:id="@+id/cbCheeseBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minCheeseBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/teksJumlahCheeseBurger"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="kurangJumlah"/>

        <TextView
            android:id="@+id/teksJumlahCheeseBurger"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plusCheeseBurger"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusCheeseBurger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/cbCheeseBurger"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="tambahJumlah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/teksCheeseKebab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Cheese Kebab"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/minCheeseKebab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hargaCheeseKebab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp 25.000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/minCheeseKebab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksCheeseKebab" />

        <CheckBox
            android:id="@+id/cbCheeseKebab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minCheeseKebab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/teksJumlahCheeseKebab"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="kurangJumlah"/>

        <TextView
            android:id="@+id/teksJumlahCheeseKebab"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plusCheeseKebab"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusCheeseKebab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/cbCheeseKebab"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="tambahJumlah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/teksMiloIce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Milo Ice"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/minMiloIce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hargaMiloIce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp 7.000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/minMiloIce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksMiloIce" />

        <CheckBox
            android:id="@+id/cbMiloIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minMiloIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/teksJumlahMiloIce"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="kurangJumlah"/>

        <TextView
            android:id="@+id/teksJumlahMiloIce"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plusMiloIce"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusMiloIce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/cbMiloIce"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="tambahJumlah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/teksLemonTea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Lemon Tea"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/minLemonTea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hargaLemonTea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp 5.000"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/minLemonTea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teksLemonTea" />

        <CheckBox
            android:id="@+id/cbLemonTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minLemonTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/teksJumlahLemonTea"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="kurangJumlah"/>

        <TextView
            android:id="@+id/teksJumlahLemonTea"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/plusLemonTea"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plusLemonTea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorTextTheme"
            app:layout_constraintEnd_toStartOf="@+id/cbLemonTea"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="tambahJumlah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Pesan"
        android:textColor="@color/colorTheme"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorTextTheme"
        android:onClick="kirimPesanan"/>

</LinearLayout>