<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_etUri"/>

    <Button
        android:id="@+id/bUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/label_bUri"
        android:textStyle="bold"
        android:onClick="openWebsite"/>

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Golden Gate Bridge"/>

    <Button
        android:id="@+id/bLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Open Location"
        android:textStyle="bold"
        android:onClick="openLocation"/>

    <EditText
        android:id="@+id/etShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Earth Live Matter's"/>

    <Button
        android:id="@+id/bShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Share Text"
        android:textStyle="bold"
        android:onClick="shareText"/>

</LinearLayout>